# youku-api

./: README.md  eclipse-formatter-config.xml  index.html  pom.xml
api/: album.html  album_category.html  category.html  hot.html  iKu_uploader.html  index-recommend.html  partners-video.html  polymerization-album.html  polymerization-category.html  polymerization-item.html  polymerization-keyword.html  polymerization-label.html  relative-video.html  sso.html  top-search.html  upload_data.html  upload_v1.html  upload_v2.html  user-favorite.html  user-uploaded.html  video-crossplatform.html  video-detail.html  video-embed.html  video-json.html  video-mobile.html  video-rss.html
css/: style.css
js/: script.js
src/main/java/com/belerweb/youkuapi/: PID.java  PlayProxy.java  RandomProxy.java  YoukuAPI.java  YoukuAPIConfig.java  YoukuBeanAPI.java  YoukuJSONAPI.java
src/main/java/com/belerweb/youkuapi/bean/: ImageObject.java  VideoObject.java  VideoSearchResult.java
src/main/java/com/belerweb/youkuapi/constant/: APIConstant.java  Constant.java  ParameterConstant.java
src/main/java/com/cangkoo/youkuapi/: PlayProxy.java  RandomProxy.java  YoukuAPI.java  YoukuAPIConfig.java  YoukuBeanAPI.java  YoukuJSONAPI.java
src/main/java/com/cangkoo/youkuapi/bean/: ImageObject.java  VideoObject.java  VideoSearchResult.java
src/main/java/com/cangkoo/youkuapi/constant/: APIConstant.java  Constant.java  ParameterConstant.java
src/main/resources/: config.properties
src/test/java/com/cangkoo/youkuapi/: AppTest.java  PlayProxyTest.java  YoukuBeanAPITest.java  YoukuJSONAPITest.java
src/test/java/om/belerweb/youkuapi/: AppTest.java  PlayProxyTest.java  YoukuBeanAPITest.java  YoukuJSONAPITest.java
